<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add iPhone</title>
    <link rel="stylesheet" href="./prstyl.css" />
  </head>
  <body>
    <div class="container">
      <h1>Add Product</h1>
      <form
        id="iphone-form"
        action="http://localhost:3001/addProduct"
        method="POST"
      >
        <label for="product_url">Product URL:</label>
        <input type="text" id="product_url" name="product_url" required />

        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required />

        <button type="submit">Submit</button>
      </form>
      <p id="response-message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
