<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add iPhone</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <h1>Add a New iPhone</h1>
    <form id="iphoneForm" action="http://localhost:3001/addiphones" method="POST">
      <div class="form-group">
        <label for="product_url">Product URL:</label>
        <input type="text" id="product_url" name="product_url" required>
      </div>
      <div class="form-group">
        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required>
      </div>
      <div class="form-group">
        <label for="product_brief_description">Brief Description:</label>
        <textarea id="product_brief_description" name="product_brief_description" required></textarea>
      </div>
      <div class="form-group">
        <label for="product_description">Description:</label>
        <textarea id="product_description" name="product_description" required></textarea>
      </div>
      <div class="form-group">
        <label for="product_img">Product Image URL:</label>
        <input type="text" id="product_img" name="product_img" required>
      </div>
      <div class="form-group">
        <label for="product_link">Product Link:</label>
        <input type="text" id="product_link" name="product_link" required>
      </div>
      <div class="form-group">
        <label for="starting_price">Starting Price:</label>
        <input type="text" id="starting_price" name="starting_price" required>
      </div>
      <div class="form-group">
        <label for="price_range">Price Range:</label>
        <input type="text" id="price_range" name="price_range" required>
      </div>
      <div class="form-group">
        <label for="User_name">User Name:</label>
        <input type="text" id="User_name" name="User_name" required>
      </div>
      <div class="form-group">
        <label for="User_password">User Password:</label>
        <input type="password" id="User_password" name="User_password" required>
      </div>
      <button type="submit">Add iPhone</button>
    </form>

    <h2>iPhones List</h2>
    <div id="iphonesList"></div>
  </div>
</body>
</html>
